{
  "working_path": "G:\\temp1",
  "scorp_thumbnails_maker_path": "Z:\\VideoThumbnailsMaker\\VideoThumbnailsMakerPortable.exe",
  "mediaarea_mediainfo_path": "C:\\MediaInfo_CLI_25.03_Windows_x64\\MediaInfo.exe",
  "generate_scorp_thumbnails": true,
  "download_cover_image": true,
  "generate_mediainfo": true,
  "re_encode_hevc": true,
  "re_encode_downscale": true,
  "keep_original_file": true,
  "manual_mode": false,
  "tpdb_scenes_url": "https://theporndb.net/scenes/",
  "tpdb_performer_url": "https://theporndb.net/performers/",
  "generate_face_portrait_pic": true,
  "generate_preview" : true,
  "generate_hf_template" : false,
  "template_name" : "HF_Template.txt",
  "target_size_width": 195,
  "target_size_height": 230,
  "zoom_factor": 2.5,
  "blur_kernel_size": 3,
  "posters_limit": 3,
  "python_min_version_supported": [3, 9],
  "python_max_version_supported": [3, 10],
  "Code_Version": "V3",
  "bad_words": [".Hardcore"],
  "image_output_format": ".jpg"
}