{
  "working_path": "G:\\temp8",
  "mediaarea_mediainfo_path": "C:\\MediaInfo_CLI_25.03_Windows_x64\\MediaInfo.exe",
  "create_cover_image": false,
  "create_thumbnails": false,
  "create_video_preview" : false,
  "create_mediainfo": false,
  "create_face_portrait_pic": false,
  "create_hf_template" : false,
  "re_encode_hevc": false,
  "re_encode_downscale": false,
  "keep_original_file": true,
  "manual_mode": false,
  "tpdb_scenes_url": "https://theporndb.net/scenes/",
  "tpdb_performer_url": "https://theporndb.net/performers/",
  "template_name" : "HF_Template.txt",
  "target_size_width": 195,
  "target_size_height": 230,
  "zoom_factor": 2.5,
  "blur_kernel_size": 3,
  "posters_limit": 3,
  "python_min_version_supported": [3, 9],
  "python_max_version_supported": [3, 10],
  "Code_Version": "V5.4",
  "bad_words": [".Hardcore"],
  "use_title": false,
  "create_sub_folder": false,
  "upload_cover_imgbox": false,
  "upload_thumbnails_imgbox": false,
  "image_output_format": "jpg",
  "performer_image_output_format": "png"
}