[BG={BG},100%][font=Microsoft Sans Serif][color=#FFFFFF][BR]
[BG=#343434C0,80%,center][BG=#34343400,96%,center][center]

[size=7]{NEW_TITLE}[/size]

[img=700]{COVER_IMAGE}[/img]

[img]{DESC_BUTTON}[/img]

[img=100]{RESOLUTION}[/img] [img=100]{CODEC}[/img] [img=100]{EXTENSION}[/img] [img=100]{FPS}[/img]

[table=nball,90%][tr][td=100%][size=4][b][u]Scene Description:[/u][/b][/size]

[size=3]{SCENE_DESCRIPTION}[/size][BR][BR][/td][/tr]
[BR][BR]
[tr][td=100%][size=4][img]{RELEASE_DATE_BUTTON}[/img][/size]

[size=3]{SCENE_PRETTY_DATE}[/size][BR][BR][/td][/tr]
[BR][BR]
[tr][td=100%][size=4][img]{PERFORMERS_BUTTON}[/img][/size]

[size=3]{FORMATTED_NAMES}[/size]
[/td][/tr]

[/table]

[size=5][img]{MEDIAINFO_BUTTON}[/img][/size]
[size=2][table=85%,nball][tr][td][align=left][mediainfo]
{MEDIA_INFO}
[/mediainfo][/align][/td][/tr][/table][/size]
[BR]
[img]{SCREENS_BUTTON}[/img]
[BR]
[img]{PREVIEW_SHEET}[/img]
[BR]
[size=4][spoiler=Thumbnails(Static)][img]{STATIC_THUMBNAILS_SHEET}[/img][/spoiler][/size]
[BR][BR][BR]
Generated by File_Prepare_HF code V{CODE_VERSION}
[BR][/center][/BG][/BG]
[/COLOR][/FONT][/BG]