{
  "jav_only_api_mode": false,
  "working_path": "G:\\temp8",
  "create_cover_image": false,
  "create_thumbnails": false,
  "create_video_preview" : false,
  "create_mediainfo": false,
  "create_face_portrait_pic": false,
  "create_template_file" : false,
  "re_encode_hevc": false,
  "re_encode_downscale": false,
  "limit_cpu_usage": true,
  "remove_chapters": true,
  "keep_original_file": true,
  "manual_mode": false,
  "tpdb_scenes_url": "https://theporndb.net/scenes/",
  "tpdb_performer_url": "https://theporndb.net/performers/",
  "template_name" : "HF_Template.txt",
  "target_size_width": 195,
  "target_size_height": 230,
  "zoom_factor": 2.5,
  "blur_kernel_size": 3,
  "posters_limit": 5,
  "python_min_version_supported": [3, 9],
  "python_max_version_supported": [3, 10],
  "Code_Version": "9.2",
  "bad_words": [".Hardcore"],
  "use_title": false,
  "create_sub_folder": false,
  "imgbox_upload_cover": false,
  "imgbox_upload_thumbnails": false,
  "imgbb_upload_cover": false,
  "imgbb_upload_thumbnails": false,
  "imgbb_upload_previews": false,
  "hamster_upload_cover": false,
  "hamster_upload_thumbnails": false,
  "hamster_upload_previews": false
  "image_output_format": "webp",
  "performer_image_output_format": "webp",
  "font_full_name": "Gotham_Medium.otf",
  "imgbb_upload_headless_mode": true,
  "ignore_list": [""],
  "filename_ignore_part_x": true,
  "free_string_parse": true,
  "custom_name_format_mode": 1,
  "upload_mode": "single",
  "upload_to_tracker": false,
  "remove_extra_files_after_tracker_upload": false,
  "cover_regeneration_mode": "user input",
  "available_regeneration_modes": ["user input", "force regenerate", "force keep"]
}