{
  "CREATE_WEBP_PREVIEW": true,
  "CREATE_WEBM_PREVIEW": false,
  "CREATE_GIF_PREVIEW": false,
  "CREATE_WEBP_PREVIEW_SHEET": true,
  "CREATE_WEBM_PREVIEW_SHEET": false,
  "CREATE_GIF_PREVIEW_SHEET": false,
  "KEEP_TEMP_FILES": false,
  "ADD_BLACK_BARS": false,
  "WEBP_PREVIEW_FPS": 24,
  "GIF_PREVIEW_FPS": 15,
  "NUMBER_OF_SEGMENTS_GIF": 8,
  "TIMESTAMPS_MODE": 2,
  "GRID_WIDTH": 4,
  "NUM_OF_SEGMENTS": 16,
  "SEGMENT_DURATION": 1.5,
  "OVERWRITE_EXISTING": false,
  "PRINT_CUT_POINTS": false,
  "BLACKLISTED_CUT_POINTS": [],
  "EXCLUDED_FILES": [],
  "CUSTOM_OUTPUT_PATH": "",
  "CONFIRM_CUT_POINTS_REQUIRED": false,
  "LAST_CUT_POINT": 0,
  "add_file_info": false,
  "FONT_NAME_FULL": "Gotham_Medium.otf",
  "fit_thumbs_in_less_rows": true,
  "available_transitions": [
    "fade",
    "fadeblack",
    "wipeleft",
    "wiperight",
    "slideup",
    "slidedown",
    "circleopen",
    "pixelize"
  ],
  "transition_mode": "fade",
  "transition_duration": 0.25,
  "preview_quality_resolution": "720p",
  "preview_quality_resolutions_available": ["720p", "1080p"]
}